spring.application.name=Carpool Ride Sharing Service
spring.datasource.url=jdbc:mysql://localhost:3306/carpool
spring.datasource.username=root
spring.datasource.password=123456789
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true 
spring.security.enabled=false
management.security.enabled=false
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.config.import=optional:application-secrets.properties

