spring.application.name=Carpool Ride Sharing Service
spring.datasource.url=jdbc:mysql://localhost:3306/carpooling?useSSL=false
spring.datasource.username=pkallu@scu.edu
spring.datasource.password=Fall@210796
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
